[System]
Name='LR3_task_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Температура'
Range=[0 100]
NumMFs=5
MF1='Холодна':'trimf',[0 0 20]
MF2='Прохолодна':'trimf',[10 30 50]
MF3='Тепла':'trimf',[40 60 80]
MF4='Не_дуже_гаряча':'trimf',[70 85 95]
MF5='Гаряча':'trimf',[80 100 100]

[Input2]
Name='Напір'
Range=[0 10]
NumMFs=3
MF1='Слабий':'trimf',[0 0 4]
MF2='Посередній':'trimf',[3 5.5 8]
MF3='Сильний':'trimf',[6 10 10]

[Output1]
Name='Гаряча_вода'
Range=[-90 90]
NumMFs=5
MF1='Великий_ліворуч':'trimf',[-90 -90 -60]
MF2='Середній_ліворуч':'trimf',[-60 -30 0]
MF3='Залишити':'trimf',[-15 0 15]
MF4='Середній_праворуч':'trimf',[0 30 60]
MF5='Великий_праворуч':'trimf',[60 90 90]

[Output2]
Name='Холодна_вода'
Range=[-90 90]
NumMFs=5
MF1='Великий_ліворуч':'trimf',[-90 -90 -60]
MF2='Середній_ліворуч':'trimf',[-60 -30 0]
MF3='Залишити':'trimf',[-15 0 15]
MF4='Середній_праворуч':'trimf',[0 30 60]
MF5='Великий_праворуч':'trimf',[60 90 90]

[Rules]
5 3, 2 4 (1) : 1
5 2, 3 4 (1) : 1
4 3, 2 3 (1) : 1
4 1, 4 4 (1) : 1
3 2, 3 3 (1) : 1
2 3, 4 2 (1) : 1
2 2, 4 2 (1) : 1
1 1, 5 3 (1) : 1
1 3, 2 5 (1) : 1
3 3, 2 2 (1) : 1
3 1, 4 4 (1) : 1
